<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 </head>
 <style>
   body{
     margin:0;
     padding:0;
     font-family:"Roboto" , sans-serif;
   }
   nav.site-header{
     position:fixed;
     box-sizing:border-box;
     border-top:1px solid rgba(88, 85, 85, 0.1);
     border-bottom:1px solid rgba(88, 85, 85, 0.1);
     padding:20px;
     width:100%;
     height:35px;
     float:right;
   }
   a.py-2 d-none d-md-inline-block{
     float:right;
     
   }
 </style>
 <body class="loggedin">
 <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between ">
        <a class="py-2 d-none d-md-inline-block" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
   </div>
    </nav>
  
 <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="/">
                  <i class="fas fa-home"></i>
                  Home <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/personal">
                  <i class="fas fa-shopping-cart"></i>
                  Personal Details
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/exam">
    <i class="fas fa-shopping-cart"></i>
                  Exam form 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/result">
                  <i class="fas fa-users"></i>
                  Result
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-download"></i>
                  Reports
                </a>
              </li>
            </ul>
   </div>
        </nav>
 
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <div class="col-12">
   {% block content %}{% endblock %}
   </div>
          </div>
   </main>
    
      </div>
    </div>
  
 </body>
</html>