<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result_student_Page</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<style>
    *{
        margin: 0px ;
        padding: 0;
        list-style:none;
        text-decoration: none;
        font-family:'Times New Roman', Times, serif;
    }
    body{
        
        background-color:rgb(224, 223, 250);
    }
    .top_navbar{
        box-sizing:border-box;
        border-top:1px solid rgba(87, 85, 85, 0.1);
        border-bottom:1px solid rgba(87, 85, 85, 0.1);
        height:45px;
        background:#040130;
       
    }
    .top_navbar a{
        padding:0px 13px;
        font-family:'Segoe UI';
        text-decoration:none;
        float:right;
        margin-top:4px;
        margin-right:30px;
        border-radius:6px;
        font-size:14px;
        color:rgb(236, 241, 245);
        border: 0.5px solid whitesmoke;
        background-color: #040130;
        cursor: pointer;
    }
    .wrapper{
        display:flex;
        position:relative;
       line-height:30px;
       background: rgba(255,255,255,.2);
    }
   
    
    .wrapper .top_navbar{
        width: 100%;
        margin-left: 200px;
    }
    .sidebar{
        position: fixed;
        left:0;
        width:230px;
        height:100%;
        background:#040130;
    }
    .sidebar .profile_image{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-bottom:10px;
        margin-top:20px;
    }
    .sidebar h3{
        color:whitesmoke;
    }
    .sidebar ul a{
        display:block;
        height:100%;
        width:100%;
        line-height:50px;
        font-size:15px;
        color:white;
        padding-left:20px;
        box-sizing:border-box;
        border-top:1px solid rgba(255,255,255,.1);
        border-bottom:1px solid black;
        transition: .4s;
    }
    .sidebar ul li:hover a{
        padding-left:50px;
    }
    div.title{
        font-family:Lucida Sans;
        margin-top:0px;
        height:35px;
        width:100%;
        font-size:20px;
        padding-top:5px;
        padding-left:10px;
        line-height:10px;
        box-sizing:border-box;
        background-color: rgb(139, 148, 243);
        border-bottom:1px solid rgb(180, 176, 176);
        transition: .4s;
        color:#040130;
    }
    table{
        border-collapse: collapse;
        margin-left:4px;
        margin-top:30px;
    }
    table th{
        background-color:rgb(173, 178, 236);
        
    }
    tr{border-bottom: 1px solid #dddddd;}

    tr:nth-of-type(even) {
  background-color: rgb(235, 236, 252);
}
    table th,td{
        padding: 4px 155px 3px 8px;
        border:1px solid rgb(180, 176, 176);
        text-align:justify;
    }
    div.content{
        font-family:Georgia;
        border-collapse: collapse;
        border: 1px solid rgb(180, 176, 176);
        margin-top: 80px;
        margin-right: 30px;
        margin-left: 60px;
        padding-top: 0px;
        border-radius: 0px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        overflow: hidden;
       padding: 20px;
       background-color: rgb(248, 246, 244);
    }
    input[type=submit] {
        margin-left:470px;
        margin-top:30px;
        padding:5px 20px; 
        border:0 none;
        cursor:pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border:1px solid black;  
        font-size:15px; 
}
input[name=branch]{
    margin-left:30px;
}
input[name=semester]{
    margin-left:20px;
}

    
</style>
<body>  
    
   <div class="wrapper">
    <div class="sidebar">
        <center>
            <img src="static\pce.png" class="profile_image" alt="">
            
            <h3> {{ username }}</h3>
        </center><br>
        <ul>
            <li><a href="/h"><i class="fas fa-home">  Dashboard</i></a></li>
            <li><a href="/personal"><i class="fas fa-address-card">  Personal Details</i></a></li>
            <li><a href="/exam"><i class="fas fa-edit">  Examination</i></a></li>
            <li><a href="/result"><i class="fas fa-file-alt">  Result</i></a></li>
        </ul>
    </div>
    <div class="top_navbar">
        
        <form action="/exam" method="POST">
    <div class="content">
        <div class="title">
            <i class="	far fa-edit"><b> / RESULT</b></i>
        </div>
            <br>
            Name:        {{ username }}<br>
            Branch:   <br>
            Semester:   <br>
            
            <table border="1" align="center">
                <tr>
                    
                    <th>Sr No.</th>
                    <th>Subject</th>
                    <th>Subject code</th>
                    <th>Marks</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mathematics-I</td>
                    <td>MA1L001</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>                  
                    <td>Physics</td>
                    <td>PH1L001</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Chemistry</td>
                    <td>CY1L001</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Engineering Mechanics</td>
                    <td>ME1L001</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Basic Electrical Engineering</td>
                    <td>MEE1L001</td>
                    <td></td>
                </tr>
        
        
        
            </table>
            <button onclick="window.print()">Print this page</button>
    

</div>
</form>

</div>
</div> 
</body>
</html>